    % CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage{cvpr}              % To produce the CAMERA-READY version
\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the your report id
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{Personalized 2D avatar creation}

\author{
Jingchun Xiao\\
INFK\\
% Institution1 address\\
{\tt\small jixiao@ethz.ch}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Shiduo Xin\\
ITET\\
% First line of institution2 address\\
{\tt\small shixin@ethz.ch}
\and
Yifei Huang\\
MTEC\\
% First line of institution2 address\\
{\tt\small yifhuang@ethz.ch}
}
\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
   The length of your report should be 6-8 pages, excluding references.
   
   The code implementation should be submitted for the reproducibility check. Please include the link to the repository in the report.

    The deadline for the written report is \textbf{June, 10}.
    
   \textbf{{\color {red} Important! plagiarism is strictly forbidden, everything must be written from scratch. This will be checked carefully, and plagiarism will directly lead to failure.}}
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
\label{sec:intro}

The ability to generate novel, high-quality images and videos featuring specific individuals or subjects holds immense potential across diverse applications, from personalized content creation in marketing and entertainment to advanced digital prototyping and virtual try-ons. Our overarching \textbf{goal} in this project is to develop robust methodologies for creating \textbf{identity-consistent} visual media, enabling the generation of images and, subsequently, videos of a designated subject from textual prompts. This capability is paramount in an era increasingly driven by personalized digital experiences, where generic content struggles to capture attention and foster engagement. The importance of this problem stems from the growing demand for highly customized visual assets that resonate directly with individual users, offering unprecedented avenues for interaction, education, and artistic expression.

Despite significant advancements in generative artificial intelligence, particularly with the advent of \textbf{text-to-image diffusion models}, achieving truly identity-consistent generation remains a formidable challenge for \textbf{existing methods}. While these models excel at producing diverse and aesthetically pleasing outputs based on broad textual descriptions, they typically struggle to maintain the fine-grained characteristics of a specific individual across various poses, expressions, and environments. Traditional approaches often suffer from several key \textbf{limitations}: they lack inherent identity fidelity, demanding impractical amounts of data or extensive computational overhead for each new identity. Furthermore, extending identity consistency from static images to dynamic video presents an even greater hurdle, as methods that work well for single images often fail to maintain temporal coherence and identity across frames, leading to flickering artifacts, identity shifts, or rigid motions that detract from realism.

\subsection{Our Solution}
This project directly addresses these limitations by proposing a two-pronged \textbf{solution} based on the powerful combination of \textbf{DreamBooth} \cite{dreambooth} and \textbf{AnimateDiff} \cite{animatediff}. Our approach leverages a small set of reference images of a specific subject (in our case, a household cat) to fine-tune a pre-trained text-to-image diffusion model.

\begin{enumerate}
    \item \textbf{Identity-Consistent Image Generation (DreamBooth):} For static image generation, we employ the \textbf{DreamBooth technique}. DreamBooth's effectiveness lies in its ability to bind a novel subject identifier (e.g., a unique token like \texttt{sks cat}) to the visual features of the reference subject within the model's latent space. This allows the model, when prompted with this identifier, to consistently generate images of that specific subject in various contexts, poses, and styles described by the accompanying text. This overcomes the challenge of identity fidelity faced by generic models, as it essentially "teaches" the model a new concept---the specific subject---from a minimal dataset.
    \item \textbf{Personalized Video Generation (AnimateDiff):} Building upon the identity learned via DreamBooth, we extend our capabilities to dynamic video generation using \textbf{AnimateDiff}. AnimateDiff introduces motion control modules into diffusion models, enabling the generation of consistent video sequences. By combining the identity learned through DreamBooth with the motion capabilities of AnimateDiff, our solution can generate personalized videos where the specific subject performs dynamic actions described by the prompt while maintaining its consistent appearance across frames. This addresses the critical challenge of temporal coherence and identity preservation in video, which existing static-image-focused methods cannot solve. The low-data fine-tuning inherent in DreamBooth also makes our approach practical for individual users without vast datasets.
\end{enumerate}

\subsection{Our Contributions}
This project makes several distinct \textbf{contributions} to the field of personalized media generation:

\begin{itemize}
    \item \textbf{Demonstration of Low-Data Identity-Consistent Generation:} We empirically demonstrate the efficacy of the DreamBooth technique in achieving high-fidelity identity consistency for static image generation using only a limited number of reference images (as few as 3-5).
    \item \textbf{Integration for Personalized Video Creation:} We successfully integrate the identity-learning capabilities of DreamBooth with the motion generation framework of AnimateDiff, enabling the creation of novel, identity-consistent personalized videos.
    \item \textbf{Systematic Empirical Analysis of Influencing Factors:} Through a series of structured experiments focusing on our household cat as the subject, we provide quantitative and qualitative analysis of how key variables impact the quality and consistency of both generated images and videos. These variables include:
    \begin{itemize}
        \item \textbf{Number of reference images:} Investigating the minimum viable dataset for effective identity learning.
        \item \textbf{Camera angle distribution:} Assessing the importance of diverse perspectives in the training data.
        \item \textbf{Reference image resolution:} Analyzing its effect on detail and overall quality.
        \item \textbf{Base model choice:} Exploring the influence of different foundational diffusion models.
        \item \textbf{(For video) Motion parameters and prompt engineering:} Examining their impact on fluidity and temporal consistency.
    \end{itemize}
    \item \textbf{Practical Framework for Personalization:} The established methodology provides a practical and accessible framework for individuals to generate personalized digital content without requiring extensive computational resources or specialized expertise.
\end{itemize}

This research contributes to the advancement of personalized AI-driven content creation, paving the way for more immersive and tailored digital experiences.

%-
%------------------------------------------------------------------------
\section{Related Work}
\label{sec:relatedwork}

% \subsection{Tips}

% \begin{itemize}
%     \item Group related works by their topics.
%     \item How is your method different from existing methods?
% \end{itemize}
The rapid advancements in generative artificial intelligence, particularly in text-to-image synthesis, have opened new avenues for content creation. Our work builds upon and extends recent breakthroughs in personalized image and video generation, leveraging diffusion models as the core generative framework.

\subsection{Text-to-Image Diffusion Models}
The foundation of our project lies in text-to-image (T2I) diffusion models, which have demonstrated remarkable capabilities in generating high-quality and diverse images from textual prompts. Models like Stable Diffusion have made high-quality image synthesis accessible and affordable, democratizing creative expression \cite{stablediff}. Early work explored fine-grained control over these models. For instance, Liu et al. investigated continuous control of diffusion models by injecting guidance from language or image matching scores without retraining the diffusion model\cite{imagesynthesis}. This showcased the potential for flexible manipulation of generated content.

\subsection{Subject-Driven Image Personalization}
While generic T2I models excel at broad synthesis, they inherently lack the ability to consistently mimic specific subjects. Addressing this, techniques for "personalization" have emerged. \textbf{DreamBooth}  is a pivotal method in this domain, enabling the fine-tuning of pre-trained T2I diffusion models to bind a unique identifier with a specific subject given only a few reference images. By leveraging the model's semantic prior and an autogenous class-specific prior preservation loss, DreamBooth allows the synthesis of novel photorealistic images of the subject in diverse contexts, poses, views, and lighting conditions not present in the reference images, all while preserving the subject's key features. This capability directly addresses the challenge of identity fidelity that generic models cannot solve.

Another concurrent approach, \textit{An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion} by Gal et al. \cite{imageworthword}, similarly focuses on personalizing T2I generation. It proposes learning new "words" in the embedding space of a frozen text-to-image model from a small set of user-provided concept images. These learned embeddings can then be composed into natural language sentences to guide personalized creation. While similar in goal to DreamBooth, Textual Inversion focuses on learning new concepts as embeddings, whereas DreamBooth directly fine-tunes the model's weights to embed the subject.

Related efforts in manipulating latent spaces for image editing, such as \textit{Pivotal Tuning for Latent-based Editing of Real Images} \todo{Pivotal Tuning reference}, explore how to adapt pre-trained generative models (like StyleGAN) to faithfully map out-of-domain images into their latent space while preserving editability. Although not directly using diffusion models, this highlights the general challenge of embedding specific identities into generative models while retaining control. Similarly, \textit{Instance-Conditioned GAN} (IC-GAN) \todo{IC-GAN reference} introduced a non-parametric approach to modeling distributions around specific data points, demonstrating how conditioning on instances can lead to realistic image generation, even for unseen datasets. These works underscore the importance of enabling models to focus on and replicate specific visual information.

\subsection{Personalized Video Generation}
Extending personalization from static images to dynamic videos presents unique challenges, primarily maintaining temporal coherence and identity across frames. Our work leverages \textbf{AnimateDiff} \todo{AnimateDiff reference}, a groundbreaking framework that animates personalized T2I models without requiring model-specific tuning for each animation task. AnimateDiff introduces a plug-and-play motion module, trained once on real-world videos to learn transferable motion priors. This module can then be seamlessly integrated into any personalized T2I model (like those fine-tuned with DreamBooth) to form a personalized animation generator, producing temporally smooth animation clips while preserving visual quality and motion diversity. This directly addresses the critical gap in generating dynamic content with consistent identity.

Other related works explore semantic control in image synthesis that could be extended to video. For example, \textit{Paint by Word} \todo{Paint by Word reference} investigates zero-shot semantic image painting by combining generative models with text-image semantic similarity networks, allowing for arbitrary text-based modifications to specific image regions. While focused on static image manipulation, such techniques could, in principle, inform future methods for fine-grained temporal semantic editing in personalized videos.

In summary, our project synergistically combines the subject-driven generation capabilities pioneered by DreamBooth with the motion generation strengths of AnimateDiff. This unique combination allows us to bridge the gap between static personalized image synthesis and dynamic personalized video generation, addressing key limitations of existing methods in terms of identity consistency, temporal coherence, and practical applicability with limited data.

\section{Method}

This section outlines the experimental methodology used to evaluate the effectiveness of DreamBooth and AnimateDiff in generating identity-consistent images and videos from a small set of reference images. We describe the data collection process, training configuration, and the evaluation metrics used to assess the quality and consistency of generated outputs.

\subsection{Image Generation via DreamBooth}

We begin by collecting a customized dataset of photographs of a subject—Shiduo's pet kitten—taken from various camera angles and lighting conditions. The dataset size is systematically varied (e.g., 4, 8, 12, 20 images), and the diversity of angles is also controlled to study their effects.

Using this dataset, we fine-tune a pre-trained text-to-image diffusion model (e.g., Stable Diffusion 1.5) via \textbf{DreamBooth}, which learns a specialized token (e.g., \texttt{sks cat}) to associate the subject identity with natural language prompts. The prompt engineering follows a fixed template across experiments (e.g., ``a photo of a sks cat in [scene]''), ensuring comparability.

After training, we generate a set of $N = 50$ images per configuration using fixed prompts and evaluate them against baseline images (produced by the base model without DreamBooth tuning).

\subsection{Video Generation via AnimateDiff}

To extend image generation to the temporal domain, we integrate \textbf{AnimateDiff}, which uses motion modules conditioned on text prompts to synthesize short video clips (e.g., 16 or 24 frames). AnimateDiff is applied on top of the DreamBooth-tuned model to preserve subject identity in motion.

For each experimental setting (same image count and angle diversity), we generate multiple videos with varying prompts describing actions (e.g., ``sks cat walking in a park''). We evaluate the resulting video frames in both spatial and temporal dimensions.

\subsection{Evaluation Metrics}

To quantitatively evaluate the outputs, we use the following four metrics, computed differently for images and videos.

\subsubsection{CLIP Score (Text-Image Alignment)}

The CLIP score evaluates how well the generated content semantically aligns with the input text prompt. For images, this is computed as the cosine similarity between the image and prompt embeddings:

\begin{equation}
\text{CLIP}(x, t) = \cos\left(f_{\text{CLIP}}^{\text{img}}(x), f_{\text{CLIP}}^{\text{text}}(t)\right)
\end{equation}

For videos, we compute the average CLIP score across all frames:
\begin{equation}
\text{CLIP}_{\text{video}} = \frac{1}{T} \sum_{i=1}^{T} \text{CLIP}(x_i, t)
\end{equation}
where $T$ is the number of video frames $x_i$.

\subsubsection{DINO Score (Identity Consistency)}

The DINO score measures how consistent the identity is across outputs using embeddings from a self-supervised Vision Transformer (ViT). For a generated image $x$ and a reference image $x_0$, the identity consistency is computed as:

\begin{equation}
\text{DINO}(x, x_0) = \cos\left(f_{\text{DINO}}(x), f_{\text{DINO}}(x_0)\right)
\end{equation}

For videos, we compute frame-wise DINO scores against a static reference and average over time:

\begin{equation}
\text{DINO}_{\text{video}} = \frac{1}{T} \sum_{i=1}^{T} \text{DINO}(x_i, x_0)
\end{equation}

\subsubsection{DIV Score (Intra-set Diversity)}

We use the average LPIPS cosine distance among generated samples with the same prompt to compute diversity:

\begin{equation}
\text{DIV} = \frac{2}{N(N - 1)} \sum_{i < j} \left(1 - \cos\left(f(x_i), f(x_j)\right)\right)
\end{equation}

where $f(x)$ is either CLIP or DINO feature (both tested in our ablation). A higher DIV indicates more varied outputs.

For videos, we compute diversity across sampled frames in multiple clips:

\begin{equation}
\text{DIV}_{\text{video}} = \frac{1}{M} \sum_{k=1}^{M} \text{DIV}_{\text{clip}_k}
\end{equation}

\subsubsection{PRES Score (Prior Preservation)}
1\\ 
1\\ 
1\\ 


\subsection{Summary of Experimental Setup}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Aspect} & \textbf{Details} \\
\hline
\textbf{Image Gen} & Input: Ref images (N, angles) \\
                           & Model: DreamBooth \\
                           & Output: 2D images \\
                           & Metrics: CLIP, DINO, DIV, PRES \\
\hline
\textbf{Video Gen} & Input: Ref images + DreamBooth \\
                           & Model: DreamBooth + AnimateDiff \\
                           & Output: Video clips \\
                           & Metrics: Framewise CLIP, DINO \\
\hline
\end{tabular}
\caption{Summary of experiment stages.}
\end{table}



\section{Experiments}

In this section,...

\subsection{Dataset}
The dataset we use is composed of 26 photographs of a pet cat taken by one of our team members. We split the dataset into 5 settings. In the \textit{baseline} dataset, we randomly select 5 photos from all the photos. In the \textit{less\_camera\_distribute} dataset, we select 5 photos that are all taken from the front angle. Similarly, in the \textit{more\_camera\_distribute} dataset, we select 5 photos that are taken from 5 different angles. In the \textit{less\_img} dataset, we select 3 photos that are taken from different angles, while in the \textit{more\_img} dataset, we use all the photos. The settings for both image and video generation are the same.

When we do the ablation study on prior preservation loss, we also need the dataset for the prior class of the subject. In our project, we need photos of random cats. So we use the original Diffusion model to generate 200 photos of a random cat. Then we use this for training with prior preservation loss.

\subsection{Results}
Failure cases

\subsection{Ablation Study}
We fine-tune the Diffusion model on our dataset in different settings with and without prior preservation loss. Since the model may encounter language drift and output images with less diversity, we hope the prior preservation loss can help the model preserve the prior and generate more diverse images. To compare this, we use the fine-tuned personalized model to generate 100 images of the prior class, which are some random cats. And then we calculate a prior preservation metric (PRES) by calculating the average pairwise DINO embeddings between the real photos of our pet cat and the generated images of random cats. We hope the metric to be lower, otherwise, the model does not preserve the prior well. Besides, we calculate a diversity score (DIV), which is the average of LPIPS similarity between generated images of the same prompt.

We can see from...
\subsection{Art Rendition}
We also try some interesting applications with our fine-tuned personalized model. One of them is to generate artistic renditions of our pet cat.

As we can see from...

\section{Conclusion}

\begin{itemize}
    \item Summarize your contributions
    \item State the limitations of your method and potential future work
\end{itemize}

\section{Contributions of team members}
State how the tasks are assigned between your team members and your individual contributions.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
